# SeCause-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/SeCause/SeCause_be/: SeCauseBeApplication.java
src/main/java/SeCause/SeCause_be/domain/analysis/client/: FastApiAnalysisClient.java  GithubRepositoryClient.java
src/main/java/SeCause/SeCause_be/domain/analysis/code/: AnalysisErrorCode.java
src/main/java/SeCause/SeCause_be/domain/analysis/controller/: AnalysisRequestApi.java  AnalysisRequestController.java
src/main/java/SeCause/SeCause_be/domain/analysis/dto/: AnalysisRequestCreateRequest.java  AnalysisRequestCreateResponse.java  AnalysisRequestStatusResponse.java  FastApiAnalysisRequest.java  GithubAccountResponse.java  GithubBranchResponse.java  GithubRepositoryResponse.java  GithubUserAccountResponse.java  LinkableGithubAccountListResponse.java  LinkableGithubAccountResponse.java  LinkableGithubAccountType.java  (+4 more)
src/main/java/SeCause/SeCause_be/global/config/: AsyncConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/SeCause/SeCause_be/global/entity/: BaseCreatedEntity.java  BaseEntity.java
src/main/java/SeCause/SeCause_be/global/security/: UserPrincipal.java
src/main/java/SeCause/SeCause_be/healthCheck/: HealthCheckController.java
src/main/resources/: application-dev.yml  application-local.yml  schema.sql
src/test/java/SeCause/SeCause_be/: SeCauseBeApplicationTests.java
(+107 files in other folders)
